<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/animations.css">
</head>
<body>

    <!----- Efecto zoon ----->
    <section class="boxImg ">
        
        <div id="zoom" class="boxZoom ">
            <img class="imagenZoom" src="./img/WoWScrnShot_060124_200514.jpg" alt="">
        </div>
        
    </section>
    <style>
        .boxImg {
    display: flex;
    justify-content: center;
    align-content: center;
    cursor: pointer;
}
.boxImg :hover{
    cursor: zoom-in;

}
.boxZoom {
    border: 2px solid #8813d6;
    width: 400px;
    height: 250px;
    overflow: hidden;
    position: relative;

}
.imagenZoom{
    max-width: 100%;
    min-width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
}
    </style>
    <script>
        let boxZoom = document.getElementsByClassName("boxZoom")[0]
let imagenZoom = document.getElementsByClassName("imagenZoom")[0]



zoom = document.getElementById("zoom")
zoom.addEventListener("click", (evento)=>{
    boxZoom.addEventListener("mousemove", (evento)=>{
        clientX = evento.clientX - boxZoom.offsetLeft
        clientY = evento.clientY - boxZoom.offsetTop
    
        mWidth = boxZoom.offsetWidth
        mHeigth = boxZoom.offsetHeight
    
        clientX = (clientX / mWidth) * 100
        clientY = (clientY / mHeigth) * 100

        boxZoom.classList.toggle('active')
    
        imagenZoom.style.transform = `translate(-${clientX}%, -${clientY}%) scale(2)`;
    })
    boxZoom.addEventListener("mouseleave", (evento)=>{
        imagenZoom.style.transform ="translate(-50%, -50%) scale(1)"
    })
})
    </script>
    <!-- ------------------ -->

    
    <section class="animations">
        <div class="box one"> <p>1</p></div>
        <div class="box two"><p>2</p></div>
        <div class="box three"><p>3</p></div>
        <div class="box four"><p>4</p></div>
        <div class="box five"><p>5</p></div>
        <div class="box six"><p>6</p></div>
        <div class="box seven"><p>7</p></div>
        <div class="box ">8</div>
        <div class="box ">9</div>
        <div class="box ten">10</div>
    </section>

</body>
</html>